DEVELOPMENT=1

# Web configuration
APP_NAME=Framework
APP_DOMAIN=http://localhost:82
APP_PORT=8080
APP_IP=localhost

# Session configuration
SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true

# MySQL configuration
MYSQL_CONTAINER_NAME=mysql_db_container
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=framework
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_PORT=3307

# PhpMyAdmin configuration
PMA_CONTAINER_NAME=phpmyadmin_container
PMA_PORT=8085

# Memcached configuration
MEMCACHE_CONTAINER_NAME=memcached_container
MEMCACHE_PORT=11211
