DEVELOPMENT=1

APP_NAME=Framework
APP_DOMAIN=http://localhost:82
APP_PORT=82
APP_IP=localhost

DB_PORT=3307
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=framework

SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true