DEVELOPMENT=1
MEMCACHE=1

# Web configuration
APP_NAME=Framework
APP_DOMAIN=http://localhost:8080
APP_PORT=8080
APP_IP=localhost

# Session configuration
SESSION_LIFETIME=3600
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE=false
SESSION_HTTPONLY=true

# Database configuration
DB_HOST=mysql_db_container
DB_ROOT_PASSWORD=admin
DB_NAME=framework
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=3306

# PhpMyAdmin configuration
PMA_CONTAINER_NAME=phpmyadmin_container
PMA_PORT=8085

# Memcached configuration
MEMCACHE_SERVER_NAME=memcached_container
MEMCACHE_PORT=11211
